<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/sobremi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fuente del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Acardona | Desarrolladora web front-end</title>
</head>

<body>

    <!-- Menú -->
    <header class="cabecera">
        <a href="index.html" class="logo">
            <div class="text__box">
                <h1>Acardona</h1>
            </div>
        </a>
        
        <nav class="navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__elemento"><a href="sobremi.html">Sobre mí</a></li>
                <li class="navegacion__elemento"><a href="proyectos.html">Proyectos</a></li>
                <li class="navegacion__elemento"><a href="formacion.html">Formación</a></li>
                <li class="navegacion__elemento"><a href="contacto.html">Contacto</a></li>
                <!--<li class="navegacion__elemento"><a href="#habilidades">Habilidades</a></li>-->
                <!--<li class="navegacion__elemento"><a href="#aficiones">Aficiones</a></li>-->
            </ul>
        </nav>
    </header>

    <section class="presentacion">
        <div class="presentacion__contenedor">
            <h1 class="presentacion__titulo"> El desarrollo web full stack <br> es como el maquillaje: 
                <br><br>
                Ambos requieren precision, creatividad y <br> atención al detalle para transformar <br> ideas en belleza tangible. 
            </h1>

            <div class="contenedor__img">
                <img class="avatar" src="img/AndyPNG_Medio.png" alt="Andrea Medio Cuerpo">
            </div> 
        </div>
    </section>

    <div class="Parrafo">
        <p>
            Durante la pandemia, descubrí mi <b>pasión por el desarrollo web</b>. Lo que comenzó como una forma de <b>aprovechar el tiempo en casa</b> se convirtió en un camino lleno de <b>aprendizaje y creatividad</b>. Desde entonces, me he estado dedicando 
            a estudiar para formarme en <b>desarrolladora full stack</b>, aunque me inclino hacia la especialización en <b>front-end</b>, un área que me apasiona profundamente por su enfoque en la <b>creatividad</b> y la <b>experiencia del usuario</b>.
            <br>
            <br>
            Valoro la <b>organización</b>, el <b>aprendizaje continuo</b> y la <b>atención al detalle,</b> cualidades que aplico tanto en mis proyectos personales como en equipo. Mi formación incluye cursos en <b>HTML, CSS, JavaScript</b>.
            En mi tiempo libre, disfruto <b>escuchar música, ver películas y cantar</b> (aunque sea cantante de ducha 😄). Amo <b>bailar</b> y explorar el mundo del <b>maquillaje</b>, donde puedo expresar mi creatividad a través de colores y estilos. 
            <br>
            <br>
            Estos intereses no solo reflejan mi <b>lado artístico</b>, sino también mi habilidad para <b>conectar ideas</b> y <b>crear soluciones innovadoras</b>, tanto en lo personal como en lo profesional.
            Estoy emocionada por seguir desarrollándome en esta <b>industria</b>, enfrentar nuevos desafíos tecnológicos y contribuir con mi <b>entusiasmo y habilidades</b> a proyectos que marquen la diferencia.
        </p>

    </div>

    <footer class="footer">
        <p>© 2024<b> Portafolio</b>  | Todos los derechos reservados.
        <br>Desarrollado por <b class="footernombre">Acardona</b>.</p>
    </footer>
    
</body>
</html>